<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallulla Padaria</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-5e5xd+I5UZ9/Fs5LL8iNxNyo/fdFSv+A8d66JKLZk4W8Lr+6VS6lHr09Y0TIAU7/0VKzCsoPwv1OPMkT3e71hQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            color: #333;
        }

        header {
            background-color: #1e1e1e;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #ffe082;
            padding: 1em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            padding: 0.5em 1em;
            color: #1e1e1e;
            font-weight: bold;
            margin: 0 10px;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        footer {
            background-color: #1e1e1e;
            color: white;
            text-align: center;
            padding: 1em;
            display: flex;
            flex-wrap: wrap; /* Adicionado para ajustar o conteúdo em telas menores */
            justify-content: space-between;
            align-items: center;
        }

        .footer-left,
        .footer-center {
            text-align: left;
            width: 45%; /* Ajustado o tamanho das seções */
            margin: 10px 0; /* Adicionado margem para separar as seções */
        }

        .footer-band {
            background-color: #ffe082;
            padding: 5px;
            text-align: center;
        }

        .footer-band p {
            margin: 0;
        }
    </style>
</head>

<body>

    <header>
        <img src="logo-hallulla.png" alt="Logo da Hallulla Padaria" class="logo" width="10%">
        <h1>Hallulla Padaria</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="local.html">Local</a>
        <a href="contato.html">Contato</a>
    </nav>

    <section id="inicio">
        <h2>Sobre Nós</h2>
        <p>Bem-vindo à Padaria Hallulla, onde a tradição encontra a inovação. Oferecemos uma variedade de pães e doces feitos com paixão e ingredientes de alta qualidade.</p>
        <img src="sobre-nos.jpg" alt="Imagem Sobre Nós" class="product-image" width="65%">
    </section>

    <section id="local">
        <h2>Novidades</h2>
        <p>Explore nosso universo de sabores e aromas. Cada criação é uma viagem única, onde tradição e criatividade se encontram. Surpreenda-se a cada mordida!</p>
        <img src="local.jfif" alt="Imagem Local" class="product-image" width="65%">
    </section>

    <footer>
        <div class="footer-left">
            <h3>Endereço</h3>
            <p>Rua da Padaria, 123 - Cidade Feliz</p>
        </div>
<div class="footer-center">
            <h3>Outlook</h3>
            <p>hallullapadaria@outlook.com</p>
        </div>

    </footer>

    <div class="footer-band">
        <p>&#169; Todos os direitos reservados. @camila_fury</p>
    </div>

</body>

</html>
